VITE_APPWRITE_PROJECT_ID = "68553be9000e1df4f9b9"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID= "6856a27200285ce65b40"
VITE_APPWRITE_COLLECTION_ID = "6856a28a002c87578371"
VITE_CLOUDINARY_CLOUD_NAME = "dj4ks9qll"
VITE_CLOUDINARY_UPLOAD_PRESET = "ml_default"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Zml0dGluZy1xdWV0emFsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zml0dGluZy1xdWV0emFsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_zUwt22Mv2nfdzO9koO40pxOzvVSEsIdwZiL8tvGQYO"